export default{
    name:"Farhad Karimzadeh",
    home:"HOME",
    about:"ABOUT",
    resume:"RESUME",
    portfolios:"PORTFOLIOS",
    contact:"CONTACT",
    hiWithName:"Hi, I am ",
    hiWithName2:"",
    desc:"I am frontend web developer I am backend web deverloper I am forex Analystest",
    aboutMe:"ABOUT ME",
    resume:"RESUME",
    fullName:"Full name",
    age:"Age",
    nationality:"Nationality",
    language:"Language",
    address:"Address",
    phone:"Phone NO",
    dlCVBTN:"Download CV",
    services:"SERVICES",
    answerAge:"39 Years",
    answerNationality:"Iran",
    answerLanguage:"English, Persian, Arabic, Kurdish",
    answerAddress:"No 23,Baharestan SQ",
    answerPhone:"(+98)912 176 3640",
    serviceFstTitle:"Developer",
    serviceSndTitle:"Forex Analyst",
    serviceTrdTitle:"Other experiance",
    serviceFstDesc:"Web developer with multi language , Mobile Developer with android , Devops workS",
    serviceSndDesc:"Market analyst trading on forex ,CFD and Iranian bourse ",
    serviceTrdDesc:"Some work such az Knuaf ,Epoxy Rezin ,Graphist , some times dancing",
    skills:"My SKILLS",
    workingExperiance:"Working Experiance",
    educationalQualifications:"Educational Qualifications",
    workingSteps:[
        {id:-1,date:"",title:"",subTitle:"" , content:""},
        {id:0,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:1,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:2,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:-2,date:"",title:"",subTitle:"" , content:""},
      ],
      educationalSteps:[
        {id:-1,date:"",title:"",subTitle:"" , content:""},
        {id:0,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:1,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:2,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:-2,date:"",title:"",subTitle:"" , content:""},
      ],
      contactMe:"CONTACT ME",
      headFormContact:"Get In Touch",
      txtFilName:"Enter your name",
      txtFilEmail:"Enter your emial",
      txtFilSubject:"Enter your subject",
      txtFilMessage:"Enter your message",
      sendmeForm:"send me",
      frmTitle:"Phone",
      frmEmail:"Email",
      frmtxt1:"09121763640",
      frmtxt2:"09354301313",
      frmMail1:"karim.far@gmail.com",
      frmMail2:"farhad@karimzadeh.com",
      frmAddress:"Address",
      frmAddLst1:"No 23 , Baharestan SQ",
      frmAddLst2:"IRAN, Tehran",

      portMTitle:"Municipality Organization",
      portMDecs:"IT Vice",

      portPTitle:"Pido Company",
      portPDecs:"development manager",
      
      portTTitle:"ّForex",
      portTDecs:"Teacher & Analyst & Trader",
      
      portRTitle:"Epoxy Resin",
      portRDecs:"Design & production",
      
      portKTitle:"Green knauf designers",
      portKDecs:"Design & implementation",
      
      portBTitle:"Developer",
      portBDecs:"Backend & FrontEnd developer",


}