export default{
    name:"فرهاد کریم زاده",
    home:"خانه",
    about:"درباره من",
    resume:"سوابق",
    portfolios:"نمونه کارها",
    contact:"تماس با من",
    hiWithName:"سلام ، من",
    hiWithName2:"هستم",
    desc:"من توسعه دهنده نمای وب هستم من توسعه دهنده پردازش وب هستم من تجزیه و تحلیلگر فارکس هستم",
    aboutMe:"درباره من",
    resume:"رزومه",
    fullName:"نام کامل",
    age:"سن",
    nationality:"ملیت",
    language:"زبان",
    address:"آدرس",
    phone:"شماره تماس",
    services:"خدمات",
    dlCVBTN:"دانلود رزومه",
    answerAge:"39 ساله",
    answerNationality:"ایرانی",
    answerLanguage:"فارسی، کردی، عربی، انگلیسی",
    answerAddress:"میدان بهارستان پلاک 23",
    answerPhone:" +989121763640",
    serviceFstTitle:"برنامه نویسی",
    serviceSndTitle:"تحلیل گر فارکس",
    serviceTrdTitle:"دیگر تجربه ها",
    serviceFstDesc:"طراحی وب اپلیکیشن با چندین زبان ، برنامه نویسی برای موبایل اندروید و کارهای بخش سرور ",
    serviceSndDesc:"تحلیل گر و معامله در بازار های مالی داخلی و خارجی",
    serviceTrdDesc:"کارهایی از قیبل کناف ،رزین و هر چند هرازگاهی رقص",
    skills:"مهارت ها",
    workingExperiance:"سوابق کاری",
    educationalQualifications:"سوابق تحصیلی",
    workingSteps:[
        {id:-1,date:"",title:"",subTitle:"" , content:""},
        {id:0,date:"2017-2019",title:"دانشگاه آزاد واحد تهران جنوب",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:1,date:"2017-2019",title:"دانشگاه آزاد واحد تهران جنوب",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:2,date:"2017-2019",title:"دانشگاه آزاد واحد تهران جنوب",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:-2,date:"",title:"",subTitle:"" , content:""},
      ],
      educationalSteps:[
        {id:-1,date:"",title:"",subTitle:"" , content:""},
        {id:0,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:1,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:2,date:"2017-2019",title:"Master of Science",subTitle:"ABC Univercity" , content:"this test lorem Ipsum is there here we are check that profile I am happy to see you"},
        {id:-2,date:"",title:"",subTitle:"" , content:""},
      ],
      contactMe:"تماس با من",
      headFormContact:"در تماس باشید",
      txtFilName:"نام را وارد کنید",
      txtFilEmail:"ایمیل را وارد کنید",
      txtFilSubject:"موضوع را وارد کنید",
      txtFilMessage:"پیام خود را اینجا وارد کنید",
      sendmeForm:"ارسال",
      frmTitle:"موبایل",
      frmEmail:"ایمیل",
      frmtxt1:"09121763640",
      frmtxt2:"09354301313",
      frmMail1:"karim.far@gmail.com",
      frmMail2:"farhad@karimzadeh.com",
      frmAddress:"آدرس",
      frmAddLst1:"میدان بهارستان پلاک 23",
      frmAddLst2:"ایران - تهران",
      
      portMTitle:"شهرداری تهران",
      portMDecs:"معاون فاوا",
      
      portPTitle:"شرکت پیدو",
      portPDecs:"مدیر توسعه نرم افزار",
      
      portTTitle:"فارکس",
      portTDecs:"آموزش، تحلیل و معامله گر",
      
      portRTitle:"اپوکسی رزین",
      portRDecs:"طراحی و تولید",
      
      portKTitle:"طراحان سبز کناف",
      portKDecs:"طراحی و اجرای کناف",
      
      portBTitle:"برنامه نویس",
      portBDecs:"برنامه نویس بک اند و فرانت",




}